////settings
//var documentConfig = {//could move these to PL library "StaffData: Config.gs"
//  staffDataSheet : 'Staff',
//  staffFolder : '0BzM8_MjdRURAVWNPTm9IZWVoajA',
//  eventsPromotionCalendar_TEMPLATE : '1Idf44phe12hFr6TRk-h8qDFTnu_BanOP0H0swnLAARw',
//  eventsPromotionCalendar_TEMPLATE_Sheet : 'TEMPLATE',
//  colStaffStatus : 6,
//  staffSheetName: "Staff",
//  staffStatusesToHide : [
//    'No longer employed'
//  ],
//};
//
//
//
/////// NO CHANGES BEYOND THIS POINT /////
/////// NO CHANGES BEYOND THIS POINT /////
/////// NO CHANGES BEYOND THIS POINT /////
//
//
//
//
////push config options to library
//PL.updateConfig({staffData:documentConfig});
////PL.log(PL.config)
//
//function runMeToGrantPermissions(){}
//
////local functions passed to library functions
//function onOpen(){ PL.onOpen() }
//function onEdit(e){PL.onEdit(e);  transpose(); }
//function onEdit_TRIGGERED(e){PL.staffData_maintainPromotionCalendar(e)}
//function staffFolders_TRIGGERED(e){PL.staffData_staffFolders()}
//function sortByLastName_TRIGGERED(e){PL.staffData_sortByLastName()}
//
//
//
////debug
//function dumpConfig(){PL.dumpConfig()}
