<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<table id="EmailSignatureTable" style="text-size-adjust: 100%; margin: 0px; padding: 0px; background-color: #ffffff; border-collapse: collapse !important; height: 100% !important; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">

<tbody>

<tr>

<td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px; border-top: 0px solid #FFFFFF; height: 100% !important; width: 100% !important;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->

<table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 0px solid #FFFFFF; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">&nbsp;</td>

</tr>

<tr>

<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="center"><!-- // END BODY --></td>

</tr>

<tr>

<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top"><!-- BEGIN FOOTER // -->

<table id="templateFooter" style="text-size-adjust: 100%; background-color: #ffffff; border-top: 1px solid #ffffff; border-collapse: collapse !important; width: 100%;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td class="signature" style="padding-top: 5px; padding-bottom: 5px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 0px; padding-left: 20px; text-align: left;">

<table border="0" cellspacing="0" cellpadding="0" align="left">

<tbody>

<tr>

<td style="padding-top: 5px; padding-bottom: px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-right: 0px; padding-left: 0px; text-align: left;"><img src="{src}" alt="{firstName}" width="90" height="90" border="0" /></td>

<td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 10px; text-align: left;" valign="center">

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: left; color: #484848 !important;"><strong>{fullName}</strong></p>

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: left; color: #484848 !important;">{jobF}</p>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

<tbody>

<tr>

<td class="footerContent" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Lato, Helvetica; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; text-align: center;" align="center" valign="top"><img style="vertical-align: middle;" src="http://www.christchurchnashville.org/wp-content/uploads/2016/10/christchurch_logo_Black_JustCross.png" alt="CCN logo" width="25" /></td>

</tr>

<tr>

<td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fffff; font-family: Lato, Helvetica; font-size: 14px; line-height: 150%; text-align: center; padding: 0px;" valign="center">

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;"><strong>Christ Church Nashville</strong></p>

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">15354 Old Hickory Blvd</p>

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">Nashville, TN 37211</p>

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;">(615) 834-6171</p>

<p style="margin: 0; display: block; font-family: Lato, Helvetica; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #484848 !important;"><a href="http://www.christchurchnashville.org/">www.christchurchnashville.org</a></p>

</td>

</tr>

</tbody>

</table>

<!-- // END FOOTER --></td>

</tr>

</tbody>

</table>

<!-- // END TEMPLATE --></td>

</tr>

</tbody>

</table>
</body>
</html>


